[Telephony]
AUTOUPDATE=01
AUTO_REDIAL=00
CALLDROPTONE=00
CALL_TIMER_BEEP=3C
CALL_TIMER_BEEP_SET=00
COST_DISPLAY=00
CUMULATIVE_DATA_CALLS_TIME=00000000
CURRENT_DTMF_SETTING=02
CURRENT_LINE=1
CURRENT_TTY=00
GENERAL_CELL_BROADCAST=00
SERVICETONE=00
SHOW_ID=00


NEXT_CALL_SHOW_ID=00
MMISS_DIVERT_TO_NUMBERS=06819908338633FFFFFFFFFFFFFFFFFFFFFFFFFF00000000
DIALED_CALLS_COST=00000000
RECEIVED_CALLS_COST=00000000
ALL_CALLS_COST=00000000
DIALED_CSD_CALLS_TIME=00000003
RECEIVED_CSD_CALLS_TIME=00000000
LAST_CSD_CALLS_TIME=00000009
ALL_CSD_CALLS_TIME=00000003
DIALED_CALLS_TIME=00000000
RECEIVED_CALLS_TIME=00000000
LAST_CALL_TIME=00000000
ALL_CALLS_TIME=00000000
DIALED_MULTIMEDIA_CALLS_TIME=00000003
RECEIVED_MULTIMEDIA_CALLS_TIME=00000000
LAST_MULTIMEDIA_CALLS_TIME=00000009
ALL_MULTIMEDIA_CALLS_TIME=00000003
LAST_CALL_COST=00000000
ACTIVE_CALL_TIMER=00000000
SMS_OVER_GPRS_TRANSPORT_METHOD = 03
AIRPLANE_MODE_SETTING=00
CREDIT_LIMIT_VALUE=00FFFFFF
SIM_STATUS=03
CREDIT_LIMIT_ON_OFF=01
ACTIVE_CARD_TYPE=01
CURRENT_LANGUAGE=222300
LANGUAGE_FILTER_MODE_SETTING=01
